<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>
    body {
        background-image: url(./Background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: #1b1e23;
    }

    /*Digital Clock*/

    #button {
        align-self: center;
        padding: 30px;
        margin: 50px;
    }

    #showtime {
        border: 1px #fff solid;
        background-color: rgb(11, 0, 110);
        color: rgb(255, 0, 0);
        font-family: 'Orbitron';
        width: 80vw;
        height: 80px;
        font-size: 52px;
        text-align: center;
        margin: 0 auto;
        display: none;
    }
</style>

<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<body>
    
    <div class="text-center">
    <button id="button" type="button" class="btn text-center btn-info">
        Show me the clock
    </button>
    </div>

    <div id="showtime">

    </div>
    <script>
        const toggle = document.getElementById('button')
        const body = document.getElementById('showtime')
        let active = false;

        function timeFunction() {
            const time = new Date();
            let hour = time.getHours();
            let overTwelve = hour - 12
            let min = time.getMinutes();
            let sec =time.getSeconds();
            let str = `${hour > 12 ? (`${hour - 12 < 10 ? (`0${hour - 12}`) : (`${hour}`)}`) : (`${hour}`)}:${min < 10 ? (`0${min}`) : (`${min}`)}:${sec < 10 ? (`0${sec}`): (`${sec}`)}`
            body.innerHTML = `${str} ${hour >= 12 ? (`pm`) : (`am`)}`;
        }

        let update;
        function root() {
            active === false ? (active = true) : (active = false);

            if (active === true) {
                toggle.classList = "btn btn-danger";
                toggle.innerHTML = `HIDE!`;
                body.style.display = `block`
                update = setInterval(timeFunction, 50);
            } else {
                toggle.classList = "btn btn-info";
                toggle.innerHTML = `Show me the clock`;
                body.style.display = `none`
                body.innerHTML = ``;
                clearInterval(update);
            }
        }

        toggle.addEventListener('click', root)
    </script>
</body>
</html>